## 提问

Raw.xlsx

1.添加1列: Num2, 仅选出Num=1时，对应的Name, 其余为空值

2.添加1列: Item2, 按照Name的分类，将Item连接起来，排除空值

In [21]:
import pandas as pd
import numpy as np

In [23]:
df = pd.read_clipboard()
df

  Name  Num  Item
0   苹果    1    40
1   苹果    0  good
2   苹果    0     8
3   西瓜    1    89
4   西瓜    0    64
5   西瓜    1   bad
6  西红柿    1    63
7  火龙果    1    13
8  火龙果    0   NaN
9  火龙果    0     7

In [47]:
Item2 = df.groupby('Name').Item.transform(lambda x: ','.join(i for i in x if i is not np.nan))
Item2

0    40,good,8
1    40,good,8
2    40,good,8
3    89,64,bad
4    89,64,bad
5    89,64,bad
6           63
7         13,7
8         13,7
9         13,7
Name: Item, dtype: object

In [48]:
(
    df.assign(Num2=np.where(df.Num == 1, df.Name, ''))
    .assign(Item2=Item2)
)

  Name  Num  Item Num2      Item2
0   苹果    1    40   苹果  40,good,8
1   苹果    0  good       40,good,8
2   苹果    0     8       40,good,8
3   西瓜    1    89   西瓜  89,64,bad
4   西瓜    0    64       89,64,bad
5   西瓜    1   bad   西瓜  89,64,bad
6  西红柿    1    63  西红柿         63
7  火龙果    1    13  火龙果       13,7
8  火龙果    0   NaN            13,7
9  火龙果    0     7            13,7